{
  "name": "100x-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abrar231/100x-schema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abrar231/100x-schema/issues"
  },
  "homepage": "https://github.com/Abrar231/100x-schema#readme",
  "dependencies": {
    "pg": "^8.11.3",
    "sequelize": "^6.35.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
